{
  "name": "attributicopro",
  "version": "4.0.0",
  "private": true,
  "description": "Attribut&co for Opencart",
  "homepage": "http://attributico/dist",
  "main": "src/attributipro.js",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "caniuse-lite": "^1.0.30001245",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.38.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.8",
    "react-modal": "^3.14.3",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "ui-contextmenu": "^1.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/jquery": "^3.5.6",
    "@types/jquery.fancytree": "0.0.6",
    "@types/jqueryui": "^1.12.16",
    "@types/react": "^16.14.11",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.11",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^3.0.0",
    "redux-devtools": "^3.7.0",
    "redux-devtools-instrument": "^1.10.0",
    "resolve-url-loader": "^3.1.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "default:dev": "npm run clean && webpack --mode development",
    "build:dev": "npm run clean && webpack --mode production",
    "build": "npm run clean && cross-env BABEL_ENV=production webpack --mode production",
    "build:chunk": "npm run clean && cross-env BABEL_ENV=production webpack --mode production",
    "stats": "webpack --profile --json > stats.json",
    "stats:chunk": "webpack --profile --json > stats.json",
    "dev": "webpack-dev-server",
    "clean": "rimraf dist",
    "example:nodejs": "cd examples && npm run nodejs"
  },
  "author": {
    "name": "Comtronics",
    "url": "https://servenus.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slhome2010/Attributico"
  },
  "bugs": {
    "url": "hhttps://github.com/slhome2010/Attributico/issues"
  },
  "keywords": [
    "webpack",
    "webpack4",
    "merge",
    "bable",
    "bable7",
    "scss",
    "attributico"
  ],
  "license": "MIT"
}
